<html>
<title> DMPI  </title>
</html>
<body>
    <h1>Dhaka Mohila Polytechnic Institute</h1>
    <h2>Dhaka Mohila Polytechnic Institute</h2>
    <h3>Dhaka Mohila Polytechnic Institute</h3>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSCCuoTVNZNKSrRxtcJTJPqdmTFftbCWjTiTBr3nS4&s">
  <h1><a href="http://fb.com" target="_blank"> Facebook </a></h1>
<iframe width="640" height="360" src="https://www.youtube.com/embed/Ey08LEGh8iM" title="সাম্প্রতিক রাজনীতি || মেট্রোসেম টু দ্য পয়েন্ট- ১১৫৬ || Channel i To The Point" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<body>

</html>