<html>
<head>
<title> DMPI  </title>
<link rel="stylesheet" href="style.css">
</head>
</html>
<body>
    <!--<h1>Dhaka Mohila Polytechnic Institute</h1>
    <h2>Dhaka Mohila Polytechnic Institute</h2>
    <h3>Dhaka Mohila Polytechnic Institute</h3>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSCCuoTVNZNKSrRxtcJTJPqdmTFftbCWjTiTBr3nS4&s">
  <h1><a href="http://fb.com" target="_blank"> Facebook </a></h1>
<iframe width="640" height="360" src="https://www.youtube.com/embed/Ey08LEGh8iM" title="সাম্প্রতিক রাজনীতি || মেট্রোসেম টু দ্য পয়েন্ট- ১১৫৬ || Channel i To The Point" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-->
<marquee>
<h1>যা ভাবা হচ্ছে বিদ্যুৎ পরিস্থিতি তার চেয়েও খারাপ</h1>
</marquee>
<ol>
<li>crome</li>
<li>Google</li>
<li>explorar</li>
<li>Opera</li>
<li>firefox</li>
  
</ol>

<ul>
<h1>unorder list</h1>
<li>crome</li>
<li>Google</li>
<li>explorar</li>
<li>Opera</li>
<li>firefox</li>
  
</ul>
<table>
<tr>
 <th>Name</th>
<th>Address</th>
<th>mobile number</th>
</tr>
<tr>
  <td>reza</td>
<td>mirpur</td>
<td>01711802800</td>
</tr>
</table>
<! division -->
<Div class="cmt"  style="Background:green; display:inline-block; color:pink; padding:20px ">
<ul>
<h1>unorder list</h1>
<li>crome</li>
<li>Google</li>
<li>explorar</li>
<liid="bbb">Opera</li>
<li>firefox</li>
  
</ul>
</Div>

<Div class="ent"  style="Background:blue; display:inline-block; color:green; padding:20px; Margin:15px">
<ul>
<h1>unorder list</h1>
<li id="fff">crome</li>
<li>Google</li>
<li>explorar</li>
<li>Opera</li>
<li>firefox</li>
  
</ul>
</Div>

<body>

</html>